<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek Blank</title>
    <style>
        body {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
        .description {
            font-size: 20px;
            color: purple;
        }
        img {
            width: 200px; /* Sesuaikan ukuran sesuai kebutuhan */
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(207, 128, 211);
            border: none;
            cursor: pointer;
           
        }
    </style>
</head>
<body>
    <h1>Projek Blank</h1>
    <img alt="Project Blank" src="c:\Users\ASUS\Downloads\kucing lucu.jpeg" width="200px" height="auto" />
    <p class="description">Nia Roselia</p>
    <p class="description">Prodi Sistem Informasi</p>
    <p class="description">Mata Kuliah Pemrograman Aplikasi Mobile</p>
    <div class="button-container">
        
        <button class="button">Login</button>
        <button class="button">Register</button>
    </div>
</body>
</html>